{
    "short_name": "AyiAcademy",
    "name": "Proyecto final del curso de Spring-React de AyiAcademy",
    "icons": [
      {
        "src": "ayi_favicon.png",
        "sizes": "70x71",
        "type": "image/x-icon"
      }    
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  